# system-persission

system-persission/: .gitignore  .project  pom.xml
system-persission/src/main/java/com/ctvit/auth/controller/: SystemUserController.java  SystemUserService.java
system-persission/src/main/java/com/ctvit/auth/model/: SystemPermission.java  SystemRole.java  SystemRole2permission.java  SystemUser.java  SystemUser2role.java  _JFinalDemoGenerator.java  _MappingKit.java
system-persission/src/main/java/com/ctvit/auth/route/: SystemRoutes.java
system-persission/src/main/java/com/ctvit/upload/controller/: UploadController.java
system-persission/src/main/java/com/ctvit/upload/exception/: StreamException.java
system-persission/src/main/resources/: config.properties  ehcache.xml  job.properties  log4j.properties  stream-config.properties
system-persission/src/main/webapp/: format.js  formater.html  upload.html
system-persission/src/main/webapp/WEB-INF/: web.xml
system-persission/src/main/webapp/css/: app.css  stream-v1.css
system-persission/src/main/webapp/css/theme/: default.css  theme_blue.css
system-persission/src/main/webapp/js/: app.js  index.js  stream-v1.js
system-persission/src/main/webapp/js/lib/: index.js
system-persission/src/main/webapp/js/lib/locale/: format.js  index.js
system-persission/src/main/webapp/js/lib/mixins/: emitter.js  locale.js  migrating.js
system-persission/src/main/webapp/js/vue/: vue-resource.js  vue.js
system-persission/src/main/webapp/system/user/: list.jsp  list1.jsp
system-persission/src/main/webapp/upload/: upload.jsp
(+20 files in other folders)
