#不需要在部署时调整的定时任务，可使用注解自动加载
#是否启用该任务
#testJob.enable=true
#任务类名
#testJob.class=com.wellbole.web.core.job.TestJob
#任务类型以及表达式
#testJob.type=cron
#testJob.expr=16 17 * * Mon

#每隔10秒（每分钟6次）执行一次
#testJob.type=fixedRate
#testJob.period=10
#testJob.initialDelay=32

#每隔10秒(任务一个接着一个)执行一次
#testJob.type=fixedDelay
#testJob.period=10
#testJob.initialDelay=32

#job1.class=x.y.z.Runnable